<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <TextView
        android:id="@+id/tv_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:textSize="50px"
        android:text="會員優惠"/>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_2"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_promotion_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:background="@mipmap/pomotion_1"
            android:textColor="#ffffff"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_promotion_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:background="@mipmap/pomotion_2"
            android:textColor="#ffffff"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_promotion_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:background="@mipmap/pomotion_3"
            android:textColor="#ffffff"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_1"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_promotion_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:textColor="#ffffff"
            android:background="@mipmap/pomotion_4"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_promotion_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:background="@mipmap/pomotion_5"
            android:textColor="#ffffff"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_promotion_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:padding="20px"
            android:background="#6495ED"
            android:textColor="#ffffff"
            android:text="Promotion 6"
            android:layout_margin="10px"
            android:textAlignment="center"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>


</RelativeLayout>